
<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>303-as feladat</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">        
  </head>
  <body>
    <div class="container">
      <div class="form">
        <div class="row">
          <div class="col">
            <label for="diameter">Átmérő</label>
            <input type="text" class="form-control" id="diameter">
          </div>
        </div>
        <div>
          <button class="btn btn-primary mt-2 mb-2" id="calcButton">Számítás</button>
        </div>
        <div class="row">
          <div class="col">
            <label for="cost">Ár</label>
            <input type="text" class="form-control" id="cost">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label for="area">Ennyi gyeptégla szükséges (m2)</label>
            <input type="text" class="form-control" id="area">
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="app.js"></script>
  </body>
</html>

